<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic PDF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
        /* margin: 0;
        padding: 0; */
        color: #333;
        font-size: medium;
        border: 2px solid #8ABE2F;
        border-radius: 10px;

      }
      .header {
        background-color: #658BFD; /* Similar blue color */
        /* color: #fff; */
        padding: 15px;
        text-align: left;
        border-radius: 10px;
        border: 1px solid #8ABE2F;
      }

      .header img {
        width: 500px;
      }

      .header h1 {
        margin-top: 0;
        margin-bottom: 5px;
        margin-left: 20px;
        color: #8ABE2F;
      }
      .header h3{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20px;
        color: #000000;
        padding: 0;
      }

      .section {
        margin: 20px;
        border: 1px solid #eaeaea;
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 10px;

      }

      .section-title {
        background-color: #d3ddef;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #658BFD;
        border-radius: 10px;

      }
      .details-row {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;

      }

      .details-row p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }
      .details-row p strong {
        font-weight: bold;
      }
      .details-row td strong {
        font-weight: bold;
      }

      .transaction-table,.emp-table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
      }

      .transaction-table th,
      .transaction-table td{
        border: 1px solid #ccc;
        padding: 4px;
        text-align: left;
      }
      .approval-table{
        padding: 4px;
        text-align: center;
        width: 60%;
        border-collapse: collapse;
        margin: 10px 0;
      }
      .transaction-table th {
        background-color: #d3ddef;
        color: #658BFD;
      }

      .footer {
        text-align: right;
        margin: 20px;
        font-weight: bold;
        font-size: large;
      }
      .footer-date {
        text-align: right;
        margin: 8px;
        font-weight: bold;
      }

      .approval-status {
        background-color: #d4edda;
        color:#8ABE2F;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
      }
      .emp-table{
        width: 100%;
      }
      .status-button {
  display: inline-block; /* Allows for width and height to be set */
  background-color: #8ABE2F; /* Green background color */
  color: white; /* White text color */
  border-radius: 50%; /* Makes the button round */
  width: 120px; /* Width of the button */
  height: 30px; /* Height of the button */
  text-align: center; /* Center the text */
  line-height: 30px; /* Aligns text vertically */
  font-size: 16px; /* Font size for the text */
  font-weight: bold; /* Bold text */
}

    </style>
  </head>
  <body>
    <div class="main-body">
    <div class="header">
        <img
        src="/files/sahayog _logo.svg"
        alt="Logo" class="logo"
      />
      <h1>Cash Movement Receipt</h1>
      <h3>{{ doc.name }}</h3>
    </div>

    <!-- Requester Details Section -->
<div class="section">
  <div class="section-title">Requester Details</div>
  <table style="border-collapse: collapse;" class="emp-table">
    <tbody>
      <tr>
        <td style="padding: 4px;"><strong>Emp ID : </strong> {{ doc.employee }}</td>
        <td style="padding: 4px;"><strong>Emp Name : </strong> {{ employee_details[0].employee_name }}</td>
        <td style="padding: 4px;"><strong>Designation : </strong> {{ employee_details[0].designation }}</td>
      </tr>
      <tr>
        <td style="padding: 4px;"><strong>Department : </strong> {{ employee_details[0].department }}</td>
        <td style="padding: 4px;"><strong>Branch : </strong> {{ employee_details[0].branch }}</td>
        <td style="padding: 4px;"><strong>Division : </strong> {{ employee_details[0].division }}</td>
      </tr>
      <tr>
        <td style="padding: 4px;"><strong>Region : </strong> {{ employee_details[0].region }}</td>
        <td style="padding: 4px;"><strong>Zone : </strong> {{ employee_details[0].zone }}</td>
        <td style="padding: 4px;"><strong>Phone : </strong> {{ employee_details[0].cell_number }}</td>
      </tr>
    </tbody>
  </table>
</div>

    
    

    <!-- Custodians Details Section -->
    <div class="section">
      <div class="section-title">Custodians Details</div>
      <br><b>@Custodian 1 </b><div class="details-row">
        <p style="padding: 4px;"><strong>Employee ID : </strong> {{ doc.custodian_1 }}</p>
        <p style="padding: 4px;"><strong>Name : </strong> {{ custodian_1_details[0].employee_name }}</p>
        <p style="padding: 4px;"><strong>Designation : </strong> {{ custodian_1_details[0].designation }}</p>
        <p style="padding: 4px;"><strong>Phone : </strong> {{ custodian_1_details[0].cell_number }}</p>
      </div>
      <hr>
      <b>@Custodian 2 </b><div class="details-row">
        <p style="padding: 4px;"><strong>Employee ID : </strong> {{ doc.custodian_2 }}</p>
        <p style="padding: 4px;"><strong>Name : </strong> {{ custodian_2_details[0].employee_name }}</p>
        <p style="padding: 4px;"><strong>Designation : </strong> {{ custodian_2_details[0].designation }}</p>
        <p style="padding: 4px;"><strong>Phone : </strong> {{ custodian_2_details[0].cell_number }}</p>
      </div>
    </div>


    <!-- Transaction Details Section -->
    <div class="section">
        <div class="section-title">Transaction Details</div>
        <div class="details-row">
          <p><strong>Transaction Category : </strong> {{ doc.transaction_category }}</p>
          <p><strong>Date of Transaction : </strong> {{ doc.date_of_transaction }}</p>
          <p><strong>Transaction Type : </strong> {{ doc.transaction_type }}</p>
        </div>

        {% if doc.transaction_type != "CASH" %}
<table class="transaction-table">
  <thead>
    <tr>
      <th>Sr.no</th>
      <th>Bank Name</th>
      <th>Branch</th>
      <th>IFSC Code</th>
      <th>Account No.</th>
      <th>Cheque No.</th>
      <th>Cheque Amount</th>
    </tr>
  </thead>
  <tbody>
    <!-- Loop over transactions -->
    {% for cheque_detail in doc.cheque_details %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ cheque_detail.bank_name }}</td>
      <td>{{ cheque_detail.branch }}</td>
      <td>{{ cheque_detail.ifsc_code }}</td>
      <td>{{ cheque_detail.account_number }}</td>
      <td>{{ cheque_detail.cheque_number }}</td>
      <td>{{ cheque_detail.cheque_amount }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}
{% if doc.transaction_type == "CASH" %}
<hr>
{% endif %}

          <div class="footer">Total Amount : {{ doc.amount }}</div>
        </div>
    
        <!-- Approval Details Section -->
        <div class="section">
          <div class="section-title">Approval Details</div>
          <table class="approval-table">
            <thead>
              <tr>
                <th>COM</th>
                <th> </th>
                <th>CMS / HO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ stage_1_emp_id }} - {{ stage_1_emp_user_details[0].employee_name }}</td>
                <td><span style='font-size:25px;'>&#8594;</span></td>
                <td>{{ stage_2_emp_id }} - {{ stage_2_emp_user_details[0].employee_name }}</td>
              </tr>
              <tr>
                <td><div class="status-button">{{ doc.stage_1_emp_status }}</div></td>
                <td></td>
                <td><div class="status-button">{{ doc.stage_2_emp_status }}</div></td>
              </tr>
            </tbody>
          </table>
    <div class="footer-date">Generated on {{ frappe.utils.nowdate() }}</div>
  </div>
  </body>
</html>
